{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dru-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3001", "-s", "."],
      "port": 3001
    }
  ]
}
